<script>
    var password = "6199";
    (function passcodeprotect() {
       var passcode = prompt("Enter Car 4 Digit Number For Example :- 1234");
       while (passcode !== password) {
          alert("Incorrect PassCode");
          return passcodeprotect();
       }
    }());
 </script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Theme</title>
    <style>
        body {
            background-color: #ecc4d8;
            color: #512071;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            text-align:left;
        }

        a {
            color: #933490;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            border: 2px solid #933490;
            padding: 20px;
            border-radius: 10px;
            background-color: #333333;
            text-align: center;
        }
        mark {
            background-color: #512071;
            color: white;
        }   
    </style>
</head>

<body>
    <header>
        <h1>HELPTAG 365</h1>
    </header>

    <main>
        <section>
            <h2>Helptag 365</h2>
            <p class="owner-info">
              <b> <span class="owner-property">NAME :</span> <FONT COLOR="#933490"> PARESH TEJANI </FONT> </b> 
            </p>

            <p class="owner-info">
               <b> <span class="owner-property">CAR NUMBER :</span> <FONT COLOR="#933490"> GJ 05 JD 6**9 </FONT></b>
            </p>

            <p class="owner-info">
                <b> <span class="owner-property">EMERGENCY CONTECT:</span> <a href="tel:+91 9825963098"> <FONT COLOR="#933490"> +91 9825963098 </FONT></a></b>
            </p>

            <p class="owner-info">
                <b> <span class="owner-property">BLOOD GROUP:</span> <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt"><FONT COLOR="#933490"> A+ </FONT></a></b>
            </p>

            <p class="owner-info">
                <b> <span class="owner-property">DISEASE:</span> <FONT COLOR="#933490"> NO DISEASE </FONT></b>
            </p>

            <p class="owner-info">
                <b> <span class="owner-property">HOSPITAL:</span> <FONT COLOR="#933490"> unity hospital, 33, Aai Mata Rd, Bhagyoday Industrial Estate, Parvat Patiya, Surat, Gujarat 395010 </FONT></b>
            </p>
        </section>
        <a href="https://api.whatsapp.com/send?phone=918200824916&text=Your%20Car%20has%20been%20park%20in%20No%20Parking%20by%20mistake.
        "><FONT COLOR="#512071">🚫 YOUR CAR HAS BEEN PARK IN NO PARKING BY MISTAKE.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=Your%20car%20lights%20have%20been%20left%20on%20by%20Mistake.
        "><FONT COLOR="#933490">💡 YOUR CAR LIGHTS HAVE BEEN LEFT ON BY MISTAKE.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=The%20Car%20is%20getting%20towed.
        "><FONT COLOR="#512071">🚓 THE CAR IS GETTING TOWED.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=A%20Pet%20or%20baby%20has%20been%20left%20inside%20your%20car.
        "><FONT COLOR="#933490">🐶 A PET OR BABY HAS BEEN LEFT INSIDE YOUR CAR</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=The%20windows%20or%20car%20door%20is%20open.
        "><FONT COLOR="#512071">🪟 YOUR WINDOWS OR CAR DOOR IS OPEN</FONT> </a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=I%20can't%20take%20my%20car%20out%20of%20the%20parking%20lot%20because%20of%20your%20car.
        "><FONT COLOR="#933490">⛔ I CAN'T TAKE MY CAR OUT OF THE PARKING LOT BECAUSE OF YOUR CAR</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=Your%20Car%20has%20been%20lying%20here%20for%20a%20long%20time.
        "><FONT COLOR="#512071">🆘 YOUR CAR HAS BEEN LYING HERE FOR A LONG TIME.</FONT></a><br><br>
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=A%20sudden%20fire%20broke%20out%20in%20the%car.
        "><FONT COLOR="#933490">🔥 A sudden fire broke out in the car.</FONT></a><br><br>
        <a href="https://api.whatsapp.com/send?phone=918200824916&text=The%20Car%20has%20been%20accident.
        "><FONT COLOR="#512071">🚑 THE CAR HAS BEEN ACCIDENT.</FONT></a><br><br> 
    <a href="https://api.whatsapp.com/send?phone=918200824916&text=Something%20went%20wrong%20with%20this%20car.
        "><FONT COLOR="#933490">⚠️ SOMETHING WENT WRONG WITH THIS CAR</FONT></a><br><br>

<h4><b><mark>⬆️ PRESS ON WHATEVER DISCOMFORT YOU HAVE ⬆️</mark></b></h4>
    
    <button style="background-color:#512071; border-color:#ffffff; color:#ffffff; height: 30px; width: 100px"> <a class="primary" href="tel:{{8200824916}}"><FONT COLOR="#ffffff">Call</FONT></a></button>
    <button style="background-color:#512071; border-color:#ffffff; color:#ffffff; height: 30px; width: 100px"> <a href="https://api.whatsapp.com/send?phone=918200824916"><FONT COLOR="#ffffff">Message</FONT></a></button>
    <br><br>
    ----------------------------------------------------------------
    <br>
    <li>
        <b><span class="number">COUSTMOR CARE </span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
    </li>
    <br>
    <li>
        <b><span class="number">COUSTMOR CARE </span> - <a href = "mailto: helptag365@gmail.com">helptag365@gmail.com</a>
    </li>
    <br>
    <li>
        <b><span class="number">FOR BUY HELPTAG STICKER</span> - <a href="tel:+91 8799455365">+91 8799455365</a></b>
    </li>   
    </main>
<br>
<br>
      
</body>

</html>
